<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Quaid-e-Azam</title>
    <style>
        * {
            background: #bb9f82;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 300px;
        }



        h4 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            white-space: pre;
        }

        .qu{
            white-space: pre;
            padding: 2px;
            font-size: 120%;
        }

        #fu{
            white-space: pre;
            font-size: 200%;
        }

        #wi{
            white-space: pre;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Quaid-e-Azam Muhammad Ali Jinnah</h1>

    <!-- <img src="Using Items/Image.jpg" alt="Quaid-e-Azam img"> -->
    <img src="Using Items/Main.jpg" alt="Quaid-e-Azam img">

    <h4><blockquote>Muhammad Ali Jinnah was a lawyer, politician, and the founder of Pakistan 
        and The man who surved his life forthe people of sub-continent.</blockquote></h4>
    <blockquote class="qu">                            Mohammad Ali Jinnah the founder of Pakistan, he was born on <b>25/DEC/1876,</b>Karachi,Bombay Presidency,British India, in a house known as Wazir Mansion located in Karachi. 
                                       His father's name was Jinnah Poonja,  and Mother was Mithibai, he belongs to a merchant family. He was a great politician and a well-known lawyer of his time.</blockquote >
    
    <blockquote class="qu">                                <b>1938</b>- He was rewarded with the title of “Quaid-e-Azam” (the father of the nation) by maulana Mazharuddin Shaheed during annual meeting of muslim league at Patna.
                                <b>1948</b>- Jinnah died later that night at 10:20 pm at his home in Karachi On <ins>11/Sep/1948</ins> at the age of <ins>71</ins>, just over a year after Pakistan's creation and buried in Karachi.
    </blockquote>

    <p><blockqoute id="fu"><i>             “There are two powers in the world; one is the Sword and the other is the Pen. There is a great competition and 
                                     rivalry between the two.But there is a third power stronger than both that of the Women.”</i></blockqoute></p>

    <p id="wi">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah" target="_blank">Wikipedia entry.</a></p>

    <p id="wi">Written and Coded by <a href="">Ramla Eman</a></p>
    
</body>

</html